# learn

./: .gitignore
.claude/: settings.local.json
claude-plans/: delightful-cuddling-micali.md  indexed-rolling-shore.md  jazzy-giggling-gray.md  misty-churning-fountain.md
study-agent/: .gitignore  CLAUDE.md  README.md  REQUIREMENTS.md
study-agent/backend/: pom.xml
study-agent/backend/sql/: permission-system.sql  t_api_key.sql
study-agent/backend/src/main/java/com/studyagent/: StudyAgentApplication.java
study-agent/backend/src/main/java/com/studyagent/ai/: QuestionAnalysisService.java  QuestionGenerationService.java
study-agent/backend/src/main/java/com/studyagent/config/: AsyncConfig.java  CorsConfig.java  DataInitConfig.java  JwtInterceptor.java  LangChain4jConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
study-agent/backend/src/main/java/com/studyagent/controller/: AuthController.java  GradeController.java  ImageParsingTestController.java  KnowledgeController.java  QuestionController.java  QuestionGenerationController.java  RankController.java  RewardController.java  SprintController.java  StudentController.java  SubjectController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
study-agent/backend/src/main/java/com/studyagent/controller/admin/: AdminKnowledgePointController.java  AdminQuestionController.java
study-agent/backend/src/main/java/com/studyagent/dto/: AdminLoginRequest.java  AnswerSubmitRequest.java  ApiResponse.java  ExamParseResult.java  KnowledgeMasteryResponse.java  LoginRequest.java  QuestionBatchCreateRequest.java  QuestionBatchCreateResponse.java  RankResponse.java  RegisterRequest.java  SprintAnswerRequest.java  SprintAnswerResponse.java  SprintBestResponse.java  SprintFinishRequest.java  SprintHistoryResponse.java  SprintQuestionResponse.java  SprintResultResponse.java  SprintStartRequest.java  SprintStartResponse.java  StudentProfileResponse.java  UserInfoDTO.java  WrongAnswerResponse.java
study-agent/backend/src/main/java/com/studyagent/entity/: Achievement.java  ApiKey.java  DailyTask.java  Grade.java  KnowledgePoint.java  Question.java  SprintRecord.java  SprintSession.java  Student.java  StudentAchievement.java  StudentAnswer.java  StudentDailyTask.java  StudentKnowledgeMastery.java  Subject.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
study-agent/backend/src/main/java/com/studyagent/enums/: SubjectEnum.java
study-agent/backend/src/main/java/com/studyagent/mapper/: AchievementMapper.java  ApiKeyMapper.java  DailyTaskMapper.java  GradeMapper.java  KnowledgePointMapper.java  QuestionMapper.java  SprintRecordMapper.java  SprintSessionMapper.java  StudentAchievementMapper.java  StudentAnswerMapper.java  StudentDailyTaskMapper.java  StudentKnowledgeMasteryMapper.java  StudentMapper.java  SubjectMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
study-agent/backend/src/main/java/com/studyagent/service/: ApiKeyService.java  AsyncAnalysisService.java  AuthService.java  BaiduOcrService.java  GradeService.java  KnowledgeMasteryService.java  KnowledgePointService.java  OcrService.java  QuestionService.java  RewardService.java  SprintService.java  StudentService.java  SubjectService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
study-agent/backend/src/main/java/com/studyagent/util/: JwtUtils.java
study-agent/backend/src/main/resources/: application.yml  schema.sql
study-agent/backend/src/main/resources/mapper/: QuestionMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
study-agent/backend/src/test/java/com/studyagent/service/: AuthServiceTest.java
study-agent/docs/: SPRINT_MODE_DESIGN.md  SPRINT_MODE_E2E_TEST_STORY.md  permission-system-requirements.md  permission-system-todo.md  拍照搜题功能需求.md  本地OCR识别方案.md  题库管理功能需求.md
study-agent/frontend/: index.html  package-lock.json  package.json  playwright.config.js  test-results.gitignore  vite.config.js
study-agent/frontend/src/: App.vue  main.js
study-agent/frontend/src/api/: admin.js  index.js
study-agent/frontend/src/assets/styles/: base.css
study-agent/frontend/src/router/: index.js
study-agent/frontend/src/store/: admin.js  sprint.js  student.js
study-agent/frontend/src/views/: Login.vue  Register.vue
study-agent/frontend/src/views/admin/: Dashboard.vue  Layout.vue  Login.vue
study-agent/frontend/src/views/admin/knowledge-point/: index.vue
study-agent/frontend/src/views/admin/question/: batch-form.vue  form.vue  index.vue
study-agent/frontend/src/views/admin/system/menu/: index.vue
study-agent/frontend/src/views/admin/system/role/: index.vue
study-agent/frontend/src/views/admin/system/user/: index.vue
study-agent/frontend/src/views/student/: Achievements.vue  Home.vue  Layout.vue  Practice.vue  Profile.vue  SprintIndex.vue  WrongAnswers.vue
study-agent/frontend/tests/e2e/: README.md  conftest.js  helpers.js  run-tests.bat  run-tests.sh  setup.js  sprint.spec.js
